<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>contact</title>
  </head>
  <body>
    <p>
      my contact number 999872882

    </p>
    <form class="" action="index.html" method="post">
    <label> your name</label>
    <input type="text" name="" value="">
    <input type="submit"  name"">
    <input type= "color" name="" value="">
    <input type= "checkbox" name="" value="">
    <br>
    <label> do you wnat to sigh in </label>
    <input type="checkbox" name="" value=""> <br>
    <label> password</label>
    <input type="password" name="" value="">
    </form>
    <br>
    <br><br>


    <form class="" action="rai0477@gmail.com" method="post">
      <label> form</label>
      <input type="text" name="" value="">
      <br>
      <input type="submit" name="" >
<br>      <input type="datetime" name="" ><br>

      <input type="radio" name="" >
      <br>
  <input type="range" name="" value="">
  <hr>
<label> your message</label>
<input type="email" name="" value="">
<textarea name="name" rows="3" cols="30"></textarea>
<input type="submit" name="" >
  <br>

</form>
  </body>
</html>
